from datetime import datetime

from pydantic import BaseModel


# Represents one current player in the 2026 draft pool.
class DraftPlayer(BaseModel):
    """Combines current Sleeper information with market ADP."""

    id: str
    name: str
    nflTeam: str
    position: str

    active: bool
    status: str | None = None
    injuryStatus: str | None = None
    depthChartPosition: str | None = None
    depthChartOrder: int | None = None
    yearsExperience: int | None = None

    gsisId: str | None = None
    espnId: str | None = None
    imageUrl: str | None = None
    fallbackImageUrl: str | None = None

    draftSeason: int
    byeWeek: int | None = None

    marketRank: int | None = None
    marketPositionRank: int | None = None
    adp: float | None = None
    adpFormatted: str | None = None
    adpHigh: int | None = None
    adpLow: int | None = None
    adpStandardDeviation: float | None = None
    timesDrafted: int | None = None

    projectedPoints: float | None = None
    thunderDraftRank: int | None = None
    tier: int | None = None


# Returns the complete draft pool and source coverage information.
class DraftPlayerListResponse(BaseModel):
    """Returns every current draftable player with optional ADP."""

    source: str
    draftSeason: int
    scoringFormat: str
    teamCount: int

    playerCount: int
    adpSourcePlayerCount: int
    matchedAdpPlayerCount: int
    unmatchedAdpCount: int
    unmatchedAdpPlayers: list[str]

    cachedAt: datetime
    cacheExpiresAt: datetime
    stale: bool

    players: list[DraftPlayer]
