import asyncio
import json
import logging
import os
import re
import unicodedata
from datetime import datetime, timedelta, timezone
from pathlib import Path
from typing import Any

import httpx
from fastapi import HTTPException

from app.models.draft import (
    DraftPlayer,
    DraftPlayerListResponse,
)
from app.models.player import NflPlayer
from app.services.sleeper import get_nfl_players


logger = logging.getLogger(
    "thunderdraft.draft_players",
)

ADP_CACHE_TTL = timedelta(hours=6)
DRAFT_TEAM_COUNT = 12
DRAFT_SCORING_FORMAT = "half-ppr"

SUPPORTED_POSITIONS = {
    "QB",
    "RB",
    "WR",
    "TE",
    "K",
    "DST",
}

POSITION_ALIASES = {
    "DEF": "DST",
    "D/ST": "DST",
    "PK": "K",
}

TEAM_ALIASES = {
    "JAC": "JAX",
    "LA": "LAR",
    "OAK": "LV",
    "SD": "LAC",
    "STL": "LAR",
}

NAME_SUFFIXES = {
    "jr",
    "sr",
    "ii",
    "iii",
    "iv",
    "v",
}

_adp_cache_lock = asyncio.Lock()


# Returns the configured upcoming fantasy season.
def get_draft_season() -> int:
    """Loads the draft season from the environment."""

    configured_season = os.getenv(
        "THUNDERDRAFT_DRAFT_SEASON",
        "2026",
    )

    try:
        return int(configured_season)
    except ValueError:
        logger.warning(
            "invalid_draft_season value=%s",
            configured_season,
        )

        return 2026


# Creates and returns the persistent cache directory.
def get_cache_directory() -> Path:
    """Returns the configured ThunderDraft cache directory."""

    cache_directory = Path(
        os.getenv(
            "THUNDERDRAFT_CACHE_DIR",
            "/app/data/cache",
        ),
    )

    cache_directory.mkdir(
        parents=True,
        exist_ok=True,
    )

    return cache_directory


# Returns the cache file for one ADP season.
def get_adp_cache_file(
    season: int,
) -> Path:
    """Builds the persistent ADP cache filename."""

    return (
        get_cache_directory()
        / f"ffc_{season}_half_ppr_12.json"
    )


# Returns the free ADP URL for one season.
def get_adp_url(
    season: int,
) -> str:
    """Builds the Fantasy Football Calculator request URL."""

    return (
        "https://fantasyfootballcalculator.com/"
        "api/v1/adp/half-ppr"
        f"?teams={DRAFT_TEAM_COUNT}"
        f"&year={season}"
    )


# Converts a provider value into an optional integer.
def get_optional_int(
    value: Any,
) -> int | None:
    """Returns an integer or None for an unusable value."""

    if value is None or value == "":
        return None

    try:
        return int(float(value))
    except (
        TypeError,
        ValueError,
    ):
        return None


# Converts a provider value into an optional float.
def get_optional_float(
    value: Any,
) -> float | None:
    """Returns a float or None for an unusable value."""

    if value is None or value == "":
        return None

    try:
        return float(value)
    except (
        TypeError,
        ValueError,
    ):
        return None


# Normalizes provider-specific position labels.
def normalize_position(
    position: str | None,
) -> str:
    """Returns a comparable fantasy position."""

    cleaned_position = str(
        position or "",
    ).strip().upper()

    return POSITION_ALIASES.get(
        cleaned_position,
        cleaned_position,
    )


# Normalizes historical and current team abbreviations.
def normalize_team(
    team: str | None,
) -> str:
    """Returns a comparable NFL team abbreviation."""

    cleaned_team = str(
        team or "",
    ).strip().upper()

    return TEAM_ALIASES.get(
        cleaned_team,
        cleaned_team,
    )


# Normalizes a player's name for cross-provider matching.
def normalize_player_name(
    player_name: str | None,
) -> str:
    """Removes accents, punctuation, spacing, and suffixes."""

    normalized_name = unicodedata.normalize(
        "NFKD",
        str(player_name or ""),
    )

    ascii_name = normalized_name.encode(
        "ascii",
        "ignore",
    ).decode(
        "ascii",
    )

    name_parts = re.findall(
        r"[a-z0-9]+",
        ascii_name.lower(),
    )

    while (
        name_parts
        and name_parts[-1] in NAME_SUFFIXES
    ):
        name_parts.pop()

    return " ".join(name_parts)


# Chooses one normalized fantasy position for a player.
def get_player_position(
    player: NflPlayer,
) -> str:
    """Returns the player's primary draft position."""

    primary_position = normalize_position(
        player.position,
    )

    if primary_position in SUPPORTED_POSITIONS:
        return primary_position

    for fantasy_position in player.fantasyPositions:
        normalized_position = normalize_position(
            fantasy_position,
        )

        if normalized_position in SUPPORTED_POSITIONS:
            return normalized_position

    return primary_position


# Determines whether a Sleeper player belongs in the draft pool.
def is_draftable_player(
    player: NflPlayer,
) -> bool:
    """Keeps active players at supported fantasy positions."""

    return (
        player.active
        and get_player_position(player)
        in SUPPORTED_POSITIONS
        and bool(player.name.strip())
    )


# Reads an existing persistent ADP cache.
def read_adp_cache(
    season: int,
) -> tuple[
    dict[str, Any],
    datetime,
] | None:
    """Loads cached ADP data and its retrieval timestamp."""

    cache_file = get_adp_cache_file(
        season,
    )

    if not cache_file.exists():
        return None

    try:
        cache_envelope = json.loads(
            cache_file.read_text(
                encoding="utf-8",
            ),
        )

        cached_at = datetime.fromisoformat(
            cache_envelope["cachedAt"],
        )

        if cached_at.tzinfo is None:
            cached_at = cached_at.replace(
                tzinfo=timezone.utc,
            )

        data = cache_envelope["data"]

        if not isinstance(
            data,
            dict,
        ):
            return None

        if not isinstance(
            data.get("players"),
            list,
        ):
            return None

        return (
            data,
            cached_at,
        )
    except (
        KeyError,
        TypeError,
        ValueError,
        json.JSONDecodeError,
        OSError,
    ):
        logger.exception(
            "adp_cache_read_failed season=%s",
            season,
        )

        return None


# Writes ADP data atomically to persistent storage.
def write_adp_cache(
    season: int,
    data: dict[str, Any],
    cached_at: datetime,
) -> None:
    """Stores a successfully retrieved ADP response."""

    cache_file = get_adp_cache_file(
        season,
    )

    temporary_file = cache_file.with_suffix(
        ".tmp",
    )

    cache_envelope = {
        "cachedAt": cached_at.isoformat(),
        "data": data,
    }

    temporary_file.write_text(
        json.dumps(
            cache_envelope,
            separators=(",", ":"),
        ),
        encoding="utf-8",
    )

    temporary_file.replace(
        cache_file,
    )


# Downloads and validates the current ADP response.
async def download_adp_data(
    season: int,
) -> dict[str, Any]:
    """Retrieves the free half-PPR ADP feed."""

    async with httpx.AsyncClient(
        follow_redirects=True,
        timeout=45,
    ) as client:
        response = await client.get(
            get_adp_url(season),
            headers={
                "Accept": "application/json",
                "User-Agent": (
                    "ThunderDraft/0.6 "
                    "personal fantasy draft assistant"
                ),
            },
        )

        response.raise_for_status()
        data = response.json()

    if not isinstance(
        data,
        dict,
    ):
        raise ValueError(
            "ADP response was not an object.",
        )

    if not isinstance(
        data.get("players"),
        list,
    ):
        raise ValueError(
            "ADP response did not contain players.",
        )

    return data


# Returns fresh ADP data or a stale cache during an outage.
async def get_adp_data(
    season: int,
    force_refresh: bool = False,
) -> tuple[
    dict[str, Any],
    datetime,
    bool,
]:
    """Loads current ADP with persistent fallback caching."""

    now = datetime.now(timezone.utc)

    cached_result = read_adp_cache(
        season,
    )

    if (
        not force_refresh
        and cached_result is not None
        and now - cached_result[1]
        < ADP_CACHE_TTL
    ):
        logger.info(
            "adp_cache_hit season=%s",
            season,
        )

        return (
            cached_result[0],
            cached_result[1],
            False,
        )

    async with _adp_cache_lock:
        now = datetime.now(timezone.utc)

        cached_result = read_adp_cache(
            season,
        )

        if (
            not force_refresh
            and cached_result is not None
            and now - cached_result[1]
            < ADP_CACHE_TTL
        ):
            return (
                cached_result[0],
                cached_result[1],
                False,
            )

        try:
            data = await download_adp_data(
                season,
            )

            cached_at = datetime.now(
                timezone.utc,
            )

            write_adp_cache(
                season,
                data,
                cached_at,
            )

            logger.info(
                (
                    "adp_download_complete "
                    "season=%s player_count=%s"
                ),
                season,
                len(data["players"]),
            )

            return (
                data,
                cached_at,
                False,
            )
        except (
            httpx.HTTPError,
            OSError,
            ValueError,
            json.JSONDecodeError,
        ) as error:
            if cached_result is not None:
                logger.warning(
                    (
                        "adp_download_failed_using_cache "
                        "season=%s error=%s"
                    ),
                    season,
                    error,
                )

                return (
                    cached_result[0],
                    cached_result[1],
                    True,
                )

            logger.exception(
                "adp_download_failed season=%s",
                season,
            )

            raise HTTPException(
                status_code=503,
                detail=(
                    "The 2026 ADP source is "
                    "temporarily unavailable."
                ),
            ) from error


# Builds matching indexes from current Sleeper players.
def build_sleeper_indexes(
    players: list[NflPlayer],
) -> tuple[
    dict[
        tuple[str, str, str],
        list[NflPlayer],
    ],
    dict[
        tuple[str, str],
        list[NflPlayer],
    ],
]:
    """Indexes players by name, position, and team."""

    exact_index: dict[
        tuple[str, str, str],
        list[NflPlayer],
    ] = {}

    name_position_index: dict[
        tuple[str, str],
        list[NflPlayer],
    ] = {}

    for player in players:
        normalized_name = normalize_player_name(
            player.name,
        )

        position = get_player_position(
            player,
        )

        team = normalize_team(
            player.nflTeam,
        )

        exact_index.setdefault(
            (
                normalized_name,
                position,
                team,
            ),
            [],
        ).append(player)

        name_position_index.setdefault(
            (
                normalized_name,
                position,
            ),
            [],
        ).append(player)

    return (
        exact_index,
        name_position_index,
    )


# Finds one unambiguous Sleeper match for an ADP record.
def find_sleeper_player(
    adp_player: dict[str, Any],
    exact_index: dict[
        tuple[str, str, str],
        list[NflPlayer],
    ],
    name_position_index: dict[
        tuple[str, str],
        list[NflPlayer],
    ],
) -> NflPlayer | None:
    """Matches team first, then a unique name-position pair."""

    normalized_name = normalize_player_name(
        adp_player.get("name"),
    )

    position = normalize_position(
        adp_player.get("position"),
    )

    team = normalize_team(
        adp_player.get("team"),
    )

    exact_matches = exact_index.get(
        (
            normalized_name,
            position,
            team,
        ),
        [],
    )

    if len(exact_matches) == 1:
        return exact_matches[0]

    fallback_matches = (
        name_position_index.get(
            (
                normalized_name,
                position,
            ),
            [],
        )
    )

    if len(fallback_matches) == 1:
        return fallback_matches[0]

    return None


# Matches provider ADP records to current Sleeper players.
def build_adp_matches(
    draftable_players: list[NflPlayer],
    adp_players: list[dict[str, Any]],
) -> tuple[
    dict[str, dict[str, Any]],
    list[str],
]:
    """Returns one ADP record for each matched player."""

    (
        exact_index,
        name_position_index,
    ) = build_sleeper_indexes(
        draftable_players,
    )

    matched_adp: dict[
        str,
        dict[str, Any],
    ] = {}

    unmatched_names: list[str] = []
    position_counts: dict[str, int] = {}

    sorted_adp_players = sorted(
        adp_players,
        key=lambda player: (
            get_optional_float(
                player.get("adp"),
            )
            if get_optional_float(
                player.get("adp"),
            )
            is not None
            else float("inf")
        ),
    )

    for market_rank, adp_player in enumerate(
        sorted_adp_players,
        start=1,
    ):
        position = normalize_position(
            adp_player.get("position"),
        )

        if position not in SUPPORTED_POSITIONS:
            continue

        position_counts[position] = (
            position_counts.get(
                position,
                0,
            )
            + 1
        )

        sleeper_player = find_sleeper_player(
            adp_player,
            exact_index,
            name_position_index,
        )

        if sleeper_player is None:
            unmatched_names.append(
                str(
                    adp_player.get(
                        "name",
                        "Unknown",
                    ),
                ),
            )

            continue

        matched_adp[
            sleeper_player.id
        ] = {
            **adp_player,
            "_marketRank": market_rank,
            "_marketPositionRank": (
                position_counts[position]
            ),
        }

    return (
        matched_adp,
        sorted(set(unmatched_names)),
    )


# Builds one merged API draft-player record.
def build_draft_player(
    player: NflPlayer,
    season: int,
    adp_record: dict[str, Any] | None,
) -> DraftPlayer:
    """Combines current metadata with optional 2026 ADP."""

    return DraftPlayer(
        id=player.id,
        name=player.name,
        nflTeam=normalize_team(
            player.nflTeam,
        ),
        position=get_player_position(
            player,
        ),
        active=player.active,
        status=player.status,
        injuryStatus=player.injuryStatus,
        depthChartPosition=(
            player.depthChartPosition
        ),
        depthChartOrder=player.depthChartOrder,
        yearsExperience=player.yearsExperience,
        gsisId=player.gsisId,
        espnId=player.espnId,
        imageUrl=player.imageUrl,
        fallbackImageUrl=(
            player.fallbackImageUrl
        ),
        draftSeason=season,
        byeWeek=(
            get_optional_int(
                adp_record.get("bye"),
            )
            if adp_record
            else None
        ),
        marketRank=(
            get_optional_int(
                adp_record.get("_marketRank"),
            )
            if adp_record
            else None
        ),
        marketPositionRank=(
            get_optional_int(
                adp_record.get(
                    "_marketPositionRank",
                ),
            )
            if adp_record
            else None
        ),
        adp=(
            get_optional_float(
                adp_record.get("adp"),
            )
            if adp_record
            else None
        ),
        adpFormatted=(
            str(
                adp_record.get(
                    "adp_formatted",
                ),
            )
            if (
                adp_record
                and adp_record.get(
                    "adp_formatted",
                )
            )
            else None
        ),
        adpHigh=(
            get_optional_int(
                adp_record.get("high"),
            )
            if adp_record
            else None
        ),
        adpLow=(
            get_optional_int(
                adp_record.get("low"),
            )
            if adp_record
            else None
        ),
        adpStandardDeviation=(
            get_optional_float(
                adp_record.get("stdev"),
            )
            if adp_record
            else None
        ),
        timesDrafted=(
            get_optional_int(
                adp_record.get(
                    "times_drafted",
                ),
            )
            if adp_record
            else None
        ),
        projectedPoints=None,
        thunderDraftRank=None,
        tier=None,
    )


# Returns the complete current player pool with optional ADP.
async def get_draft_players(
    force_refresh: bool = False,
) -> DraftPlayerListResponse:
    """Keeps every current player and overlays market ADP."""

    season = get_draft_season()

    sleeper_response, adp_result = (
        await asyncio.gather(
            get_nfl_players(
                force_refresh=force_refresh,
            ),
            get_adp_data(
                season=season,
                force_refresh=force_refresh,
            ),
        )
    )

    (
        adp_data,
        adp_cached_at,
        adp_stale,
    ) = adp_result

    draftable_players = [
        player
        for player in sleeper_response.players
        if is_draftable_player(player)
    ]

    adp_source_players = [
        player
        for player in adp_data.get(
            "players",
            [],
        )
        if isinstance(player, dict)
    ]

    (
        matched_adp,
        unmatched_adp_players,
    ) = build_adp_matches(
        draftable_players,
        adp_source_players,
    )

    search_rank_by_id = {
        player.id: (
            player.searchRank
            if player.searchRank is not None
            else 999999
        )
        for player in draftable_players
    }

    merged_players = [
        build_draft_player(
            player=player,
            season=season,
            adp_record=matched_adp.get(
                player.id,
            ),
        )
        for player in draftable_players
    ]

    merged_players.sort(
        key=lambda player: (
            player.adp is None,
            (
                player.adp
                if player.adp is not None
                else float("inf")
            ),
            search_rank_by_id.get(
                player.id,
                999999,
            ),
            player.name.lower(),
        ),
    )

    logger.info(
        (
            "draft_player_response_built "
            "season=%s player_count=%s "
            "matched_adp=%s unmatched_adp=%s"
        ),
        season,
        len(merged_players),
        len(matched_adp),
        len(unmatched_adp_players),
    )

    return DraftPlayerListResponse(
        source=(
            "sleeper+"
            "fantasyfootballcalculator"
        ),
        draftSeason=season,
        scoringFormat=DRAFT_SCORING_FORMAT,
        teamCount=DRAFT_TEAM_COUNT,
        playerCount=len(merged_players),
        adpSourcePlayerCount=len(
            adp_source_players,
        ),
        matchedAdpPlayerCount=len(
            matched_adp,
        ),
        unmatchedAdpCount=len(
            unmatched_adp_players,
        ),
        unmatchedAdpPlayers=(
            unmatched_adp_players
        ),
        cachedAt=adp_cached_at,
        cacheExpiresAt=(
            adp_cached_at
            + ADP_CACHE_TTL
        ),
        stale=(
            sleeper_response.stale
            or adp_stale
        ),
        players=merged_players,
    )
